# Nombre de la aplicación
spring.application.name=mangaverse

# Configuración del servidor
server.port=8080

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# Recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# Logging (opcional pero útil para desarrollo)
logging.level.com.manga.springboot.di.app=DEBUG
logging.level.org.springframework.web=INFO